language: R
sudo: no
cache: packages

r_github_packages:
  - krlmlr/travis@develop
  - hadley/pkgdown

after_success:
  - R -e "travis::deploy(tasks = c('travis::task_install_ssh_keys()'))"
  - scripts/deploy-pages.sh
